PORT=5000
MDB_CONNECTION_STRING=mongodb+srv://jovaniemoreno420:xxsemaj14@cluster0.mhoyoch.mongodb.net/burgerking?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=SecretKey
ACCESS_TOKEN_SECRET=burgerkingaccess123!
REFRESH_TOKEN_SECRET=burgerkingrefresh123!
